# SocialChefService

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml  seed.go
src/main/java/com/socialchef/service/controllers/: BillController.java  IndexController.java  ProductsController.java  UsersController.java
src/main/java/com/socialchef/service/exceptions/: InvalidDataException.java  RestExceptionHandler.java  SocialChefException.java
src/main/java/com/socialchef/service/helpers/: Encryption.java  Notifications.java  Validator.java
src/main/java/com/socialchef/service/models/: Bill.java  Category.java  Discount.java  Location.java  PaymentType.java  Product.java  ProductsCategory.java  ProductsDiscount.java  ProductsLocation.java  ProductsPaymentType.java  Purchase.java  PurchasesDiscount.java  PurchasesProduct.java  User.java  UserType.java  UsersUserType.java
src/main/java/com/socialchef/service/repositories/: BillRepository.java  ProductCategoriesRepository.java  ProductLocationsRepository.java  ProductRepository.java  PurchasesRepository.java  UserRepository.java
src/main/java/com/socialchef/service/repositories/implementation/: BillServiceRepository.java  ProductServiceRepository.java  UserServiceRepository.java  ValuesServiceRepository.java
src/main/java/com/socialchef/service/repositories/services/: ProductService.java  UserService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: Gruntfile.js  README.md  assets_server.py  index.html  karma.conf.js  package.json
src/main/webapp/resources/catalog/view/theme/default/template/module/: pavgallery.tpl
src/main/webapp/resources/catalog/view/theme/pav_foodstore/: config.xml
src/main/webapp/resources/catalog/view/theme/pav_foodstore/stylesheet/: paneltool.css  pavblog.css  pavnewsletter.css  stylesheet.css
src/main/webapp/resources/catalog/view/theme/pav_foodstore/stylesheet/pavmegamenu/: style.css
src/main/webapp/resources/catalog/view/theme/pav_foodstore/template/common/: footer.tpl  header.tpl
src/main/webapp/resources/catalog/view/theme/pav_foodstore/template/information/: contact.tpl
src/main/webapp/resources/catalog/view/theme/pav_foodstore/template/module/: bestseller.tpl  cart.tpl  featured.tpl  pavproductcarousel.tpl  special.tpl
src/main/webapp/resources/catalog/view/theme/pav_foodstore/template/product/: category.tpl  manufacturer_info.tpl  product.tpl  search.tpl  special.tpl
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  components.js  router.js
src/main/webapp/resources/js/controllers/: application_controller.js  login_controller.js  products_controller.js  purchase_controller.js  register_controller.js  search_result_controller.js  user_controller.js  user_products_controller.js
src/main/webapp/resources/js/models/: discount.js  product.js  user.js
src/main/webapp/resources/js/templates/: application.hbs  index.hbs  login.hbs  product.hbs  products.hbs  purchase.hbs  register.hbs  user.hbs
src/main/webapp/resources/js/templates/components/: add-banner.hbs  auth-panel.hbs  left-panel.hbs  products-search.hbs  templates.js
src/main/webapp/resources/js/templates/search/: results.hbs
src/main/webapp/resources/js/templates/user_products/: add.hbs  index.hbs
src/main/webapp/resources/js/tests/: runner.js  tests.js
src/main/webapp/resources/js/views/: format_price.js  upload_file.js
src/test/java/com/socialchef/service/features/: RunTest.java  SearchProduct.java  product_search.feature
src/test/java/com/socialchef/service/helpers/: ValidatorTests.java
src/test/java/com/socialchef/service/models/: ProductsTest.java  UsersTest.java
src/test/java/com/socialchef/service/repositories/: UserServiceRepositoryTest.java
src/test/resources/: log4j.xml
